Repository: WordPressBugBounty/themes-koinonia
Catalog: koinonia/languages/*.po
Languages: ro

# Template part name
source: Footer
ro: Subsol

# Template part name
source: Sidebar
ro: Bară laterală

# Template part name
source: Comments
ro: Comentarii

# Template part name
source: Post Meta
ro: Metadate articol

# Template part name
source: Also Available
ro: De asemenea, disponibil

# Template part name
source: Header Pages
ro: Pagini antet

# Template part name
source: Header
ro: Antet

# Space size name
source: 2X-Large
ro: Foarte, foarte mare (2X)

# Space size name
source: X-Large
ro: Foarte mare

# Space size name
source: Large
ro: Mare

# Space size name
source: Medium
ro: Mediu

# Space size name
source: Small
ro: Mic

# Space size name
source: X-Small
ro: Foarte mic

# Space size name
source: 2X-Small
ro: Foarte, foarte mic (2X)

# Duotone name
source: Greenwood
ro: Pădure verde

# Duotone name
source: Primeval
ro: Primitiv

# Style variation name
source: Primeval
ro: Primitiv

# Font size name
source: Double Extra Large
ro: Foarte mare dublu

# Font size name
source: Extra Large
ro: Foarte mare

# Font size name
source: Large
ro: Mare

# Font size name
source: Medium
ro: Mediu

# Font size name
source: Small
ro: Mic

# Font size name
source: Smallest
ro: Cel mai mic

# Style variation name
source: Greenwood
ro: Pădure verde

# Color name
source: Quaternary
ro: Cuaternară

# Color name
source: Tertiary
ro: Terță

# Color name
source: Secondary
ro: Secundară

# Color name
source: Primary
ro: Principală

# Color name
source: Base
ro: Bază

# Duotone name
source: Default
ro: Implicit

# Pattern title
source: search
ro: caută

# Pattern title
source: post-meta
ro: metadate articol

# Pattern title
source: home
ro: prima pagină

# Pattern title
source: header
ro: antet

# Pattern title
source: footer
ro: subsol

# Pattern title
source: archive
ro: arhivă

source: Koinonia is a WordPress theme designed for non-profit organizations and community-driven projects. Perfect for showcasing services and initiatives that bring people and pets together, it’s an ideal choice for those who share a passion for caring, connection, and our furry companions.
ro: Koinonia este o temă WordPress proiectată pentru organizații non-profit și proiecte conduse de comunități. Este perfectă pentru prezentarea serviciilor și inițiativelor care unesc oamenii și animalele de companie și este o alegere ideală pentru cei care împărățesc pasiuni pentru îngrijire, relații și companionii noștri blănoși.

source: PawPals invites you to be a hero for pets! Collaborate with us to create a world where no pet is left behind.
ro: PawPals te invită să fii un erou pentru animalele de companie! Colaborează cu noi pentru a crea o lume în care niciun animal de companie să nu fie lăsat în urmă.

source: Subscribe to%1$sGet our News
ro: Abonează-te la%1$sPrimești știrile noastre

source: The pet taxi service made my life so much easier. It's reliable, and my pet loves the rides. Thank you, PP, excellent service!
ro: Serviciul taxi pentru animale de companie mi-a făcut viața mult mai ușoară. E de încredere, iar animalul meu adoră plimbările. Mulțumesc, PP, servicii excelente!

source: Blog
ro: pe blog

source: About Us
ro: Despre noi

source: With a collective commitment to the welfare of pets, PetHelp Hub brings together individuals who share a common goal: ensuring every pet lives a happy and healthy life.
ro: Cu un angajament colectiv pentru bunăstarea animalelor de companie, PetHelp Hub reunește persoane care împărtășesc un obiectiv comun: asigurarea unei vieți fericite și sănătoase pentru fiecare animal de companie.

source: A passionate community of pet advocates dedicated to collaborating for the well-being of humans &amp; animals.
ro: O comunitate pasionată de susținători ai animalelor dedicată colaborării pentru bunăstarea oamenilor și animalelor.

source: Our reliable pet taxi service ensures safe and comfortable journeys for your furry companions.
ro: Serviciul nostru de încredere - taxi pentru animale de companie - asigură călătorii sigure și confortabile pentru tovarășii tăi blănoși.

source: Pet Taxi
ro: Taxi pentru animale de companie

source: Treat your pets to a pampering session with our diverse grooming services.
ro: Îți răsfeți animalele de companie cu o sesiune de tratamente folosind serviciile noastre diverse de îngrijire.

source: Grooming
ro: Îngrijire

source: Experience peace of mind with the overnight care services offered by the PP volunteers.
ro: Te bucuri de liniște cu serviciile de îngrijire peste noapte oferite de voluntarii PP.

source: Overnight Care
ro: Îngrijire peste noapte

source: A supportive experience that turns caring into community
ro: O experiență de susținere care transformă grija într-o comunitate

source: Caring Together, Growing Better
ro: Îngrijim împreună, creștem mai bine

source: Donate
ro: Donează

source: Designed with %1$sWordPress%2$s
ro: Proiectat cu %1$sWordPress%2$s

source: Sorry, but nothing matched your search terms. Please try again with some different keywords.
ro: Regret, dar nu s-a potrivit nimic cu termenii tăi de căutare. Te rog încearcă din nou cu alte cuvinte cheie.

source: It looks like nothing was found at this location. Try a search.
ro: Se pare că nu am găsit nimic la această locație. Încercă o căutare.

source: This page can’t be found
ro: Această pagină nu poate fi găsită

source: Oops...
ro: Hopa...
